# Disable generation
quarkus.hibernate-orm.database.generation=none
# Enable SCHEMA approach and use default datasource
quarkus.hibernate-orm.multitenant=SCHEMA
# The default data source used for all tenant schemas
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
# Enable Flyway configuration to create schemas
quarkus.flyway.schemas=public,tenant_1
quarkus.flyway.locations=classpath:schema
quarkus.flyway.migrate-at-start=false


tenants.excluded-schemas=information_schema,pg_catalog